# crombie

pdfs/: Clase 6 -  ASp.Net - ClosedXML.docx
pdfs/.net, db, aws, docker/: Clase 3 - Programacion Orientada a Objetos.pptx  Clase 4 - Git & Github.pptx
practice/.net/Crombietory/: Crombietory.sln
practice/.net/Crombietory/Crombietory/: Crombietory.http  WeatherForecast.cs
practice/.net/Crombievents/: Crombievents.sln
practice/.net/Crombievents/Crombievents/: Crombievents.http  Program.cs  appsettings.json
practice/.net/EF-Test/: EF-Test.sln
practice/.net/EF-Test/EF-Test/: EF-Test.csproj  EF-Test.http  Program.cs  WeatherForecast.cs  appsettings.json
practice/.net/IntroCSharp/: IntroCSharp.sln
practice/.net/IntroCSharp/IntroCSharp/: Program.cs
practice/.net/WebApplication1/: WebApplication1.sln
practice/.net/clase3/: clase3.sln
practice/.net/clase3/clase3/: Biblioteca.cs  Libro.cs  Program.cs  Usuario.cs  task.md
practice/.net/crombie-ecommerce/crombie-ecommerce/crombie-ecommerce/: Program.cs  crombie-ecommerce.csproj
practice/.net/crombie-ecommerce/crombie-ecommerce/crombie-ecommerce/Controllers/: UserController.cs
practice/.net/test codewars/: test codewars.sln
practice/.net/test codewars/test codewars/: Program.cs  test codewars.csproj
practice/.net/unidad 4 webapi/: unidad 4 webapi.sln
practice/.net/unidad 4 webapi/unidad 4 webapi/: BibliotecaBaseDatos.xlsx  Program.cs  WeatherForecast.cs  appsettings.json  unidad 4 webapi.csproj  unidad 4 webapi.http
practice/.net/unidad 4 webapi/unidad 4 webapi/Controllers/: BibliotecaController.cs  EjemploController.cs  ExcelController.cs  LibraryController.cs  LibroController.cs  UsuarioController.cs  WeatherForecastController.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Data/: DapperContext.cs  ExcelData.cs  UsuarioData.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Interface/: Interface.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Logging/DbLoggerObjects/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Models/: Biblioteca.cs  Excel.cs  Libro.cs  Usuario.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Properties/: launchSettings.json
practice/.net/unidad 4 webapi/unidad 4 webapi/Repository/: UserRepository.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Services/: BibliotecaService.cs  ExcelService.cs  LibroService.cs  UsuarioService.cs
practice/.net/unidad 4 webapi/unidad 4 webapi/Servicios/: BibliotecaService.cs  Libro.cs  LibroService.cs  Usuario.cs  UsuarioService.cs
practice/graphql/odyssey-lift-off-part1/client/: codegen.ts  package-lock.json
practice/graphql/odyssey-lift-off-part1/server/: package-lock.json
practice/graphql/odyssey-lift-off-part2/server/: package-lock.json  package.json
practice/graphql/odyssey-lift-off-part3/client/: package.json
practice/graphql/odyssey-lift-off-part3/server/: codegen.ts  package.json
practice/graphql/odyssey-side-quest-deploy-client/src/: index.js
practice/nextjs/first-next-project/: next.config.ts  package-lock.json  package.json  tsconfig.json
practice/nextjs/first-next-project/app/: layout.tsx  providers.tsx
practice/nextjs/first-next-project/components/: NavBar.tsx
practice/nextjs/first-next-project/prisma/: schema.prisma  seed.js
practice/nodejs/node-express/: package-lock.json  package.json  server.js
practice/nodejs/node-express-generator/: app.js  package-lock.json  package.json
practice/sql/: crombiedb2.sql  crombiefy.sql  saleanalysissql.sql  sqlCrombievents.sql
practice/typescript/first-ts-practice/: index.ts
practice/typescript/second-ts-practice/: package-lock.json  package.json
(+93 files in other folders)
